body {
    background-color: #1A191F;
    margin-top: 100px;
}
#header {
    background-color: #1A191F;
    position: fixed;
}
.intro {
    display: flex;
    width: 100%;
    justify-content: center;
}
.mediosDePago {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
}
.mediosDePago img {
    margin-left: 20px;
    margin-top: 20px;
}
.redes {
    display: flex;
    flex-direction: row;
}
.redes img {
    width: 48px;
}
.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}
.dFlexCol {
    flex-direction: column;
}
.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.items img {
    width: 450px;
    height: 350px;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;   
}
.marg {
    margin-top: 1rem;
}
.particularProds {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.particularProds img {
    width: 200px;
    margin: 10px 0px;
}
@media (min-width: 1024px){
    .items {
        flex-direction: row;
    }
    .footerContainer {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
    }
    .footer {
        width: 100%;
    }
    .marg {
        margin-top: 2rem;
    }
    .particularProds {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
    .particularProds img {
        width: 300px;
        margin: 0 20px;
    }
}